[gd_scene format=3 uid="uid://qiqduyrfwah7"]

[ext_resource type="Script" uid="uid://delisbxxqqsyy" path="res://gameplay/vehicles/common/core/jet_ski_controller.gd" id="1_controller"]
[ext_resource type="Script" uid="uid://b5kbcibppj4n4" path="res://gameplay/vehicles/common/visual/jet_ski_visual_controller.gd" id="2_g6man"]
[ext_resource type="PackedScene" uid="uid://bfdfllkchuttq" path="res://assets/3D/Hull.glb" id="3_cuqjr"]
[ext_resource type="Script" uid="uid://63m2q41d8l0h" path="res://gameplay/vehicles/common/audio/jet_ski_engine_audio_3d.gd" id="3_engine_audio"]
[ext_resource type="Material" uid="uid://rye5ifjwsjhc" path="res://assets/materials/Plastic003_1K-PNG/Plastic003_1K-PNG.tres" id="4_7ml4b"]
[ext_resource type="AudioStream" uid="uid://c5bbvguxmykwh" path="res://assets/audio/Motor.ogg" id="4_motor"]
[ext_resource type="Material" uid="uid://cd2ujmstnmfva" path="res://assets/materials/Plastic005_1K-PNG/Plastic005_1K-PNG.tres" id="5_cdpgy"]
[ext_resource type="Script" uid="uid://ccpq0is7w8h55" path="res://gameplay/vehicles/common/water_effects/turbine/turbine_exhaust_controller.gd" id="5_turbine_exhaust"]
[ext_resource type="Texture2D" uid="uid://u5y4g2ye03hx" path="res://assets/materials/metal_plate_textures/metal_plate_orm_2k.jpg" id="6_twjpi"]
[ext_resource type="PackedScene" path="res://gameplay/vehicles/common/water_effects/vehicle_water_effects_3d.tscn" id="6_water_effects"]
[ext_resource type="Script" uid="uid://dn8rdqs3rho8l" path="res://gameplay/vehicles/common/handling/jet_ski_arcade_handling.gd" id="7_arcade_handling"]
[ext_resource type="Texture2D" uid="uid://cd3kdk8ooalqw" path="res://assets/materials/metal_plate_textures/metal_plate_normal_2k.jpg" id="7_g3upc"]
[ext_resource type="Material" uid="uid://bq72x3ygqg4gf" path="res://assets/materials/Metal003_1K-PNG/Metal003_1K-PNG.tres" id="8_vip23"]
[ext_resource type="Script" uid="uid://bylif8g0ck2ip" path="res://gameplay/vehicles/common/audio/vehicle_water_audio.gd" id="8_water_audio"]
[ext_resource type="Texture2D" uid="uid://6la1h46wc5cx" path="res://assets/materials/blue_metal_plate_textures/blue_metal_plate_albedo_2k.jpg" id="9_ix5mp"]
[ext_resource type="AudioStream" uid="uid://f5c8o82uqp2u" path="res://assets/audio/Splash_1.ogg" id="9_splash_1"]
[ext_resource type="Texture2D" uid="uid://dou8ptl1reyo3" path="res://assets/materials/blue_metal_plate_textures/blue_metal_plate_orm_2k.jpg" id="10_ebc0r"]
[ext_resource type="AudioStream" uid="uid://n6ydetcej3es" path="res://assets/audio/Splash_2.ogg" id="10_splash_2"]
[ext_resource type="Texture2D" uid="uid://btfcjf2t68gcu" path="res://assets/materials/blue_metal_plate_textures/blue_metal_plate_normal_2k.jpg" id="11_2iany"]
[ext_resource type="AudioStream" uid="uid://ck3x5p2cabrpg" path="res://assets/audio/Splash_3.ogg" id="11_splash_3"]
[ext_resource type="Texture2D" uid="uid://c015r1yrqnv4w" path="res://assets/materials/Metal003_1K-PNG/Metal003_1K-PNG_Color.png" id="12_1v2rj"]
[ext_resource type="AudioStream" uid="uid://dco2xp7wdjpwq" path="res://assets/audio/Splash_Heavy_1.ogg" id="12_heavy_1"]
[ext_resource type="AudioStream" uid="uid://ing22covlye8" path="res://assets/audio/Splash_Heavy_2.ogg" id="13_heavy_2"]
[ext_resource type="Texture2D" uid="uid://dukwkvb67xvxr" path="res://assets/materials/Metal003_1K-PNG/Metal003_1K-PNG_Displacement.png" id="13_tcmgb"]
[ext_resource type="AudioStream" uid="uid://bpwibglyb4koa" path="res://assets/audio/Splash_Heavy_3.ogg" id="14_heavy_3"]
[ext_resource type="Texture2D" uid="uid://mqplskl8o1ys" path="res://assets/materials/Metal003_1K-PNG/Metal003_1K-PNG_Metalness.png" id="14_vewwa"]
[ext_resource type="AudioStream" uid="uid://dqwxbrecfnfno" path="res://assets/audio/Splash_Heavy_4.ogg" id="15_heavy_4"]
[ext_resource type="Texture2D" uid="uid://d4avcd6orq7p" path="res://assets/materials/Metal003_1K-PNG/Metal003_1K-PNG_NormalGL.png" id="15_wnv8s"]
[ext_resource type="Texture2D" uid="uid://ceifnwbwqobtl" path="res://assets/materials/Metal003_1K-PNG/Metal003_1K-PNG_Roughness.png" id="16_d2fyt"]
[ext_resource type="AudioStream" uid="uid://d0ew5y885bpwc" path="res://assets/audio/Running_Water_1.ogg" id="16_running_1"]
[ext_resource type="PackedScene" uid="uid://bfsj1pnssopof" path="res://assets/3D/Vehicle/JetSki/NewJetSki_Hull.glb" id="17_ik8r8"]
[ext_resource type="AudioStream" uid="uid://41gs20c2usbp" path="res://assets/audio/Running_Water_2.ogg" id="17_running_2"]
[ext_resource type="AudioStream" uid="uid://bk01pfc1hsy55" path="res://assets/audio/Running_Water_3.ogg" id="18_running_3"]
[ext_resource type="Texture2D" uid="uid://cbrhhhp87iwf1" path="res://assets/3D/Vehicle/JetSki/NewJetSki_Hull_stand+up+jet+ski+3d+model_basecolor.jpg" id="18_v6wly"]
[ext_resource type="PackedScene" uid="uid://c0hougvfmuunm" path="res://assets/3D/Handle.glb" id="19_qtavl"]
[ext_resource type="AudioStream" uid="uid://4a4u6ec21n5a" path="res://assets/audio/Running_Water_4.ogg" id="19_running_4"]
[ext_resource type="Script" uid="uid://dws0h1ur7ader" path="res://gameplay/vehicles/common/systems/jet_ski_input_system.gd" id="20_input_system"]
[ext_resource type="PackedScene" uid="uid://d4dvm3t7i4613" path="res://assets/3D/Vehicle/JetSki/NewJetSki_Handle.glb" id="20_ou6lk"]
[ext_resource type="Script" uid="uid://dxfvny0douflh" path="res://gameplay/vehicles/common/systems/jet_ski_water_physics_system.gd" id="21_water_physics_system"]
[ext_resource type="Script" uid="uid://di5h50ifw1vmd" path="res://gameplay/vehicles/common/systems/jet_ski_navigation_system.gd" id="22_navigation_system"]
[ext_resource type="Script" uid="uid://ri7meu32mp23" path="res://gameplay/vehicles/common/systems/jet_ski_drive_system.gd" id="23_drive_system"]
[ext_resource type="Script" uid="uid://d00oqe3fqhubf" path="res://gameplay/vehicles/common/systems/jet_ski_rider_dynamics_system.gd" id="24_rider_dynamics_system"]
[ext_resource type="Script" uid="uid://dd35vwelqjkpb" path="res://gameplay/vehicles/common/systems/jet_ski_submarine_system.gd" id="25_submarine_system"]
[ext_resource type="Script" uid="uid://t7bh13fqh7dp" path="res://gameplay/vehicles/common/systems/jet_ski_trick_system.gd" id="26_trick_system"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rtwgq"]
albedo_color = Color(0.50140655, 0.5014065, 0.5014065, 1)
metallic = 1.0
metallic_specular = 0.75
metallic_texture = ExtResource("6_twjpi")
metallic_texture_channel = 2
roughness = 0.44
roughness_texture = ExtResource("6_twjpi")
roughness_texture_channel = 1
normal_enabled = true
normal_scale = 9.56
normal_texture = ExtResource("7_g3upc")
ao_enabled = true
ao_light_affect = 1.0
ao_texture = ExtResource("6_twjpi")
uv1_scale = Vector3(2.31, 2.31, 2.31)
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kotkt"]
albedo_texture = ExtResource("9_ix5mp")
metallic = 1.0
metallic_texture = ExtResource("10_ebc0r")
metallic_texture_channel = 2
roughness_texture = ExtResource("10_ebc0r")
roughness_texture_channel = 1
normal_enabled = true
normal_scale = 1.67
normal_texture = ExtResource("11_2iany")
ao_enabled = true
ao_light_affect = 1.0
ao_texture = ExtResource("10_ebc0r")
uv1_scale = Vector3(1.975, 1.975, 1.975)
uv1_triplanar = true
uv1_triplanar_sharpness = 1.4936266

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7a3ph"]
albedo_color = Color(0.6052743, 0.6052743, 0.6052743, 1)
albedo_texture = ExtResource("12_1v2rj")
metallic = 1.0
metallic_texture = ExtResource("14_vewwa")
metallic_texture_channel = 4
roughness_texture = ExtResource("16_d2fyt")
roughness_texture_channel = 4
normal_enabled = true
normal_texture = ExtResource("15_wnv8s")
heightmap_scale = 1.0
heightmap_texture = ExtResource("13_tcmgb")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vtxjq"]
albedo_color = Color(1, 0, 0, 1)
emission_enabled = true
emission = Color(1, 0, 0, 1)
emission_energy_multiplier = 15.4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w1gxf"]
albedo_color = Color(0.8089983, 0.8089983, 0.8089982, 1)
albedo_texture = ExtResource("18_v6wly")
metallic = 0.32
metallic_specular = 0.16

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jp5tv"]
albedo_texture = ExtResource("18_v6wly")
metallic = 0.8
metallic_specular = 0.31
roughness = 0.44

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_hull"]
points = PackedVector3Array(0, 0.22, -1.55, 0.071, 0.185, -1.55, 0.1, 0.1, -1.55, 0.071, 0.015, -1.55, 0, -0.02, -1.55, -0.071, 0.015, -1.55, -0.1, 0.1, -1.55, -0.071, 0.185, -1.55, 0, 0.28, -1.15, 0.325, 0.198, -1.15, 0.46, 0, -1.15, 0.325, -0.198, -1.15, 0, -0.28, -1.15, -0.325, -0.198, -1.15, -0.46, 0, -1.15, -0.325, 0.198, -1.15, 0, 0.3, 0.55, 0.424, 0.212, 0.55, 0.6, 0, 0.55, 0.424, -0.212, 0.55, 0, -0.3, 0.55, -0.424, -0.212, 0.55, -0.6, 0, 0.55, -0.424, 0.212, 0.55, 0, 0.26, 1.55, 0.311, 0.19, 1.55, 0.44, 0.02, 1.55, 0.311, -0.15, 1.55, 0, -0.22, 1.55, -0.311, -0.15, 1.55, -0.44, 0.02, 1.55, -0.311, 0.19, 1.55)

[node name="JetSki" type="RigidBody3D" unique_id=683755769]
mass = 300.0
center_of_mass_mode = 1
center_of_mass = Vector3(0, -0.22, 0)
can_sleep = false
contact_monitor = true
max_contacts_reported = 8
script = ExtResource("1_controller")

[node name="VisualRoot" type="Node3D" parent="." unique_id=1832404346]

[node name="JetSkiVisual" type="Node3D" parent="VisualRoot" unique_id=556077452]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 0.372027, -0.324537, -1.316655)
script = ExtResource("2_g6man")

[node name="HullModel" type="Node3D" parent="VisualRoot/JetSkiVisual" unique_id=2052411101]
unique_name_in_owner = true

[node name="Hull" parent="VisualRoot/JetSkiVisual/HullModel" unique_id=1635276613 instance=ExtResource("3_cuqjr")]

[node name="Hull" parent="VisualRoot/JetSkiVisual/HullModel/Hull" index="0" unique_id=1158932185]
visible = false
surface_material_override/0 = ExtResource("4_7ml4b")
surface_material_override/1 = ExtResource("5_cdpgy")
surface_material_override/2 = ExtResource("4_7ml4b")
surface_material_override/3 = SubResource("StandardMaterial3D_rtwgq")
surface_material_override/4 = ExtResource("8_vip23")
surface_material_override/5 = SubResource("StandardMaterial3D_kotkt")
surface_material_override/6 = SubResource("StandardMaterial3D_kotkt")
surface_material_override/7 = SubResource("StandardMaterial3D_7a3ph")
surface_material_override/8 = SubResource("StandardMaterial3D_7a3ph")
surface_material_override/9 = SubResource("StandardMaterial3D_7a3ph")
surface_material_override/10 = SubResource("StandardMaterial3D_7a3ph")
surface_material_override/11 = SubResource("StandardMaterial3D_vtxjq")
surface_material_override/12 = SubResource("StandardMaterial3D_vtxjq")
surface_material_override/13 = SubResource("StandardMaterial3D_7a3ph")

[node name="NewJetSki_Hull" parent="VisualRoot/JetSkiVisual/HullModel/Hull" unique_id=1418367438 instance=ExtResource("17_ik8r8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.023672342, -0.026179463)

[node name="hull" parent="VisualRoot/JetSkiVisual/HullModel/Hull/NewJetSki_Hull" index="0" unique_id=581512781]
surface_material_override/1 = SubResource("StandardMaterial3D_w1gxf")

[node name="HandlePivot" type="Node3D" parent="VisualRoot/JetSkiVisual" unique_id=1724927576]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.37203, 0.456944, -0.33678)

[node name="HandleModel" type="Node3D" parent="VisualRoot/JetSkiVisual/HandlePivot" unique_id=99318137]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.264548, 0, 0.018117)

[node name="Handle" parent="VisualRoot/JetSkiVisual/HandlePivot/HandleModel" unique_id=771268882 instance=ExtResource("19_qtavl")]

[node name="Handle" parent="VisualRoot/JetSkiVisual/HandlePivot/HandleModel/Handle" index="0" unique_id=1409813983]
visible = false
surface_material_override/0 = ExtResource("8_vip23")
surface_material_override/1 = ExtResource("4_7ml4b")
surface_material_override/2 = ExtResource("5_cdpgy")
surface_material_override/3 = ExtResource("8_vip23")
surface_material_override/4 = ExtResource("4_7ml4b")
surface_material_override/5 = ExtResource("5_cdpgy")

[node name="NewJetSki_Handle" parent="VisualRoot/JetSkiVisual/HandlePivot/HandleModel/Handle" unique_id=1303283041 instance=ExtResource("20_ou6lk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.10748199, -0.43334556, 0.2595762)

[node name="handle" parent="VisualRoot/JetSkiVisual/HandlePivot/HandleModel/Handle/NewJetSki_Handle" index="0" unique_id=1433174834]
surface_material_override/0 = SubResource("StandardMaterial3D_jp5tv")

[node name="Systems" type="Node" parent="." unique_id=388330452]

[node name="InputSystem" type="Node" parent="Systems" unique_id=885842622]
script = ExtResource("20_input_system")

[node name="WaterPhysicsSystem" type="Node" parent="Systems" unique_id=981548732]
script = ExtResource("21_water_physics_system")

[node name="NavigationSystem" type="Node" parent="Systems" unique_id=2090706970]
script = ExtResource("22_navigation_system")

[node name="DriveSystem" type="Node" parent="Systems" unique_id=769548430]
script = ExtResource("23_drive_system")

[node name="RiderDynamicsSystem" type="Node" parent="Systems" unique_id=1452568871]
script = ExtResource("24_rider_dynamics_system")

[node name="SubmarineSystem" type="Node" parent="Systems" unique_id=1064117230]
script = ExtResource("25_submarine_system")

[node name="TrickSystem" type="Node" parent="Systems" unique_id=1720461229]
script = ExtResource("26_trick_system")

[node name="ArcadeHandling" type="Node" parent="." unique_id=232523693]
script = ExtResource("7_arcade_handling")

[node name="EngineAudio" type="AudioStreamPlayer3D" parent="." unique_id=1603778743]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, 0.45)
visible = false
stream = ExtResource("4_motor")
volume_db = -14.0
autoplay = true
max_distance = 85.0
attenuation_filter_cutoff_hz = 8000.0
doppler_tracking = 2
script = ExtResource("3_engine_audio")
idle_pitch = 0.41
full_throttle_pitch = 1.64
free_rev_pitch = 2.5
idle_volume_db = -2.0
full_throttle_volume_db = 6.0
response_speed = 1.8
free_rev_rise_speed = 6.1
free_rev_fall_speed = 18.700000000000003
nose_down_pitch_boost = 0.125
nose_up_pitch_drop = 0.135

[node name="WaterAudio" type="Node3D" parent="." unique_id=1620158886]
script = ExtResource("8_water_audio")
normal_splash_streams = Array[AudioStream]([ExtResource("9_splash_1"), ExtResource("10_splash_2"), ExtResource("11_splash_3")])
heavy_splash_streams = Array[AudioStream]([ExtResource("12_heavy_1"), ExtResource("13_heavy_2"), ExtResource("14_heavy_3"), ExtResource("15_heavy_4")])
running_water_streams = Array[AudioStream]([ExtResource("16_running_1"), ExtResource("17_running_2"), ExtResource("18_running_3"), ExtResource("19_running_4")])
running_water_start_speed = 0.5
running_water_min_volume_db = -17.0
running_water_max_volume_db = 6.0

[node name="ImpactPlayerA" type="AudioStreamPlayer3D" parent="WaterAudio" unique_id=1953105028]
top_level = true
volume_db = -60.0
max_distance = 85.0
doppler_tracking = 2

[node name="ImpactPlayerB" type="AudioStreamPlayer3D" parent="WaterAudio" unique_id=1841260080]
top_level = true
volume_db = -60.0
max_distance = 85.0
doppler_tracking = 2

[node name="RunningWaterPlayer" type="AudioStreamPlayer3D" parent="WaterAudio" unique_id=140702410]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.12, 0.45)
max_distance = 85.0
doppler_tracking = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2026230859]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1129114, 0)
visible = false
shape = SubResource("ConvexPolygonShape3D_hull")

[node name="BuoyancyPoints" type="Node3D" parent="." unique_id=1093517847]
visible = false

[node name="FrontLeft" type="Marker3D" parent="BuoyancyPoints" unique_id=2110467738]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.45, -0.15, -1.15)

[node name="FrontRight" type="Marker3D" parent="BuoyancyPoints" unique_id=1182120854]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.45, -0.15, -1.15)

[node name="RearLeft" type="Marker3D" parent="BuoyancyPoints" unique_id=1202848357]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, -0.15, 1.05)

[node name="RearRight" type="Marker3D" parent="BuoyancyPoints" unique_id=223900091]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.15, 1.05)

[node name="PropulsionPoint" type="Marker3D" parent="." unique_id=1814486558]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.18, 1.25)

[node name="CameraTarget" type="Marker3D" parent="." unique_id=1770908444]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0747211, 1.1450217)

[node name="Effects" type="Node3D" parent="." unique_id=1733691099]

[node name="VehicleWaterEffects3D" parent="Effects" unique_id=1574631450 instance=ExtResource("6_water_effects")]
top_level = true
vehicle_path = NodePath("../..")
front_left_marker_path = NodePath("../../BuoyancyPoints/FrontLeft")
front_right_marker_path = NodePath("../../BuoyancyPoints/FrontRight")
rear_left_marker_path = NodePath("../../BuoyancyPoints/RearLeft")
rear_right_marker_path = NodePath("../../BuoyancyPoints/RearRight")
propulsion_point_path = NodePath("../../PropulsionPoint")
turbine_controller_path = NodePath("../TurbineExhaust")

[node name="TurbineExhaust" type="Node3D" parent="Effects" unique_id=1478477575]
script = ExtResource("5_turbine_exhaust")

[node name="TurbineOutlet" type="Marker3D" parent="Effects/TurbineExhaust" unique_id=1829776583]
transform = Transform3D(1, 0, 0, 0, 0.43973684, 0.8981266, 0, -0.8981266, 0.43973684, 0, -0.18, 1.34)

[node name="JetCore" type="MeshInstance3D" parent="Effects/TurbineExhaust/TurbineOutlet" unique_id=1314280869]
cast_shadow = 0

[node name="JetSpray" type="GPUParticles3D" parent="Effects/TurbineExhaust/TurbineOutlet" unique_id=360848479]
cast_shadow = 0
emitting = false

[editable path="VisualRoot/JetSkiVisual/HullModel/Hull"]
[editable path="VisualRoot/JetSkiVisual/HullModel/Hull/NewJetSki_Hull"]
[editable path="VisualRoot/JetSkiVisual/HandlePivot/HandleModel/Handle"]
[editable path="VisualRoot/JetSkiVisual/HandlePivot/HandleModel/Handle/NewJetSki_Handle"]
