[gd_scene format=3 uid="uid://1d3iohmalk05"]

[ext_resource type="Script" uid="uid://kjh5p8qrcglj" path="res://scripts/water/ocean_3d.gd" id="1_system"]
[ext_resource type="PackedScene" path="res://scenes/water/ocean_surface_3d.tscn" id="3_clipmap"]
[ext_resource type="Shader" uid="uid://cu3bm250n7pis" path="res://shaders/ocean_water.gdshader" id="4_shader"]
[ext_resource type="Texture2D" uid="uid://c0kex04xga83k" path="res://resources/water/ocean/macro_wave_a.png" id="5_wave_a"]
[ext_resource type="Texture2D" uid="uid://bs48vn7ihhfp" path="res://resources/water/ocean/macro_wave_b.png" id="6_wave_b"]
[ext_resource type="Texture2D" uid="uid://cdlm681krlrvi" path="res://resources/water/organic_surface/surface_normal_a.tres" id="7_normal_a"]
[ext_resource type="Texture2D" uid="uid://biv8w5n57xhjr" path="res://resources/water/organic_surface/surface_normal_b.tres" id="8_normal_b"]
[ext_resource type="Texture2D" uid="uid://bblan7rbfrudb" path="res://resources/water/organic_surface/surface_warp_noise.tres" id="9_warp"]
[ext_resource type="Resource" uid="uid://cut8ab71245a" path="res://resources/water/default_foam_settings.tres" id="10_foam_settings"]
[ext_resource type="Texture2D" uid="uid://dpb0qhgywdm05" path="res://resources/water/foam_breakup_noise.tres" id="11_foam_noise"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pixel_ocean"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("4_shader")
shader_parameter/ocean_enabled = true
shader_parameter/water_level = 0.0
shader_parameter/simulation_time = 0.0
shader_parameter/wave_height_texture_a = ExtResource("5_wave_a")
shader_parameter/wave_height_texture_b = ExtResource("6_wave_b")
shader_parameter/wave_world_size_a = 180.0
shader_parameter/wave_world_size_b = 72.0
shader_parameter/wave_amplitude_a = 1.35
shader_parameter/wave_amplitude_b = 0.42
shader_parameter/wave_direction_a = Vector2(0.86012906, 0.5100765)
shader_parameter/wave_direction_b = Vector2(-0.38176018, 0.92426145)
shader_parameter/wave_travel_speed_a = 4.6
shader_parameter/wave_travel_speed_b = 2.3
shader_parameter/wave_mean_a = 0.5
shader_parameter/wave_mean_b = 0.47
shader_parameter/geometry_normal_step = 0.4
shader_parameter/ripple_active = PackedInt32Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
shader_parameter/ripple_positions = PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
shader_parameter/ripple_start_times = PackedFloat32Array(inf_neg, inf_neg, inf_neg, inf_neg, inf_neg, inf_neg, inf_neg, inf_neg, inf_neg, inf_neg, inf_neg, inf_neg)
shader_parameter/ripple_amplitudes = PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
shader_parameter/ripple_speeds = PackedFloat32Array(3.4, 3.4, 3.4, 3.4, 3.4, 3.4, 3.4, 3.4, 3.4, 3.4, 3.4, 3.4)
shader_parameter/ripple_wavelengths = PackedFloat32Array(2.6, 2.6, 2.6, 2.6, 2.6, 2.6, 2.6, 2.6, 2.6, 2.6, 2.6, 2.6)
shader_parameter/ripple_decays = PackedFloat32Array(0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72, 0.72)
shader_parameter/ripple_lifetimes = PackedFloat32Array(4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6, 4.6)
shader_parameter/surface_normal_texture_a = ExtResource("7_normal_a")
shader_parameter/surface_normal_texture_b = ExtResource("8_normal_b")
shader_parameter/surface_warp_texture = ExtResource("9_warp")
shader_parameter/surface_normal_world_size_a = 7.5
shader_parameter/surface_normal_world_size_b = 3.25
shader_parameter/surface_normal_strength = 0.62
shader_parameter/surface_flow_direction_a = Vector2(0.82, 0.57)
shader_parameter/surface_flow_direction_b = Vector2(-0.46, 0.89)
shader_parameter/surface_flow_speed_a = 0.24
shader_parameter/surface_flow_speed_b = -0.17
shader_parameter/surface_warp_world_size = 46.0
shader_parameter/surface_warp_strength = 2.4
shader_parameter/surface_detail_fade_start = 130.0
shader_parameter/surface_detail_fade_end = 520.0
shader_parameter/shallow_water_color = Color(0.035, 0.43, 0.55, 1)
shader_parameter/deep_water_color = Color(0.004, 0.055, 0.115, 1)
shader_parameter/horizon_water_color = Color(0.025, 0.22, 0.34, 1)
shader_parameter/reflection_tint = Color(0.36, 0.7, 0.86, 1)
shader_parameter/trough_tint = Color(0.002, 0.025, 0.075, 1)
shader_parameter/crest_tint = Color(0.11, 0.62, 0.68, 1)
shader_parameter/absorption_density = 0.13
shader_parameter/maximum_optical_depth = 38.0
shader_parameter/shallow_depth_range = 5.5
shader_parameter/near_water_alpha = 0.77
shader_parameter/deep_water_alpha = 0.92
shader_parameter/horizon_water_alpha = 0.98
shader_parameter/opacity_distance_start = 80.0
shader_parameter/opacity_distance_end = 220.0
shader_parameter/fresnel_power = 4.8
shader_parameter/reflection_strength = 0.82
shader_parameter/refraction_strength = 0.009
shader_parameter/near_roughness = 0.055
shader_parameter/horizon_roughness = 0.23
shader_parameter/water_specular = 0.88
shader_parameter/underwater_surface_fog_color = Color(0.1, 0.4, 0.5, 1)
shader_parameter/underwater_surface_fog_density = 0.009
shader_parameter/underwater_surface_fog_start_distance = 5.0
shader_parameter/underwater_visibility_radius = 80.0
shader_parameter/underwater_visibility_blend = 20.0
shader_parameter/underwater_surface_alpha = 0.82
shader_parameter/foam_enabled = true
shader_parameter/foam_noise_texture = ExtResource("11_foam_noise")
shader_parameter/foam_color = Color(0.82, 0.95, 1, 1)
shader_parameter/shore_foam_width = 2.15
shader_parameter/shore_foam_strength = 1.05
shader_parameter/vehicle_material_tag_roughness = 0.019608
shader_parameter/vehicle_material_tag_tolerance = 0.006
shader_parameter/crest_foam_start = 0.46
shader_parameter/crest_foam_end = 0.94
shader_parameter/crest_foam_strength = 0.82
shader_parameter/ripple_foam_strength = 0.18
shader_parameter/foam_macro_scale = 0.055
shader_parameter/foam_detail_scale = 0.19
shader_parameter/foam_scroll_speed = 0.13
shader_parameter/foam_roughness = 0.88
shader_parameter/ocean_surface_enabled = true
shader_parameter/ocean_snapped_origin_xz = Vector2(0, 0)
shader_parameter/ocean_logical_origin_offset_xz = Vector2(0, 0)
shader_parameter/ocean_detail_center_xz = Vector2(0, 0)
shader_parameter/ocean_detailed_wave_fade_start = 170.0
shader_parameter/ocean_detailed_wave_fade_end = 280.0
shader_parameter/ocean_medium_wave_fade_end = 700.0
shader_parameter/ocean_middle_wave_amplitude_ratio = 0.55
shader_parameter/ocean_far_wave_amplitude_ratio = 0.08
shader_parameter/ocean_debug_show_rings = false

[node name="Ocean3D" type="Node3D" unique_id=1340264265]
process_priority = -100
process_physics_priority = -100
script = ExtResource("1_system")
ocean_material = SubResource("ShaderMaterial_pixel_ocean")
wave_height_texture_a = ExtResource("5_wave_a")
wave_height_texture_b = ExtResource("6_wave_b")
wave_direction_a = Vector2(0.86012906, 0.5100765)
wave_direction_b = Vector2(-0.38176018, 0.92426145)
wake_lateral_offset = 0.58
foam_settings = ExtResource("10_foam_settings")
foam_noise_texture = ExtResource("11_foam_noise")

[node name="Surface" parent="." unique_id=527780220 node_paths=PackedStringArray("ocean") instance=ExtResource("3_clipmap")]
ocean = NodePath("..")
ocean_material = SubResource("ShaderMaterial_pixel_ocean")
middle_radius = 700.0
near_cell_size = 0.5
middle_cell_size = 10.0
far_cell_size = 100.0
extra_cull_margin = 10.0
