[gd_scene format=3 uid="uid://butnwowen433j"]

[ext_resource type="PackedScene" uid="uid://brnnlowoahuxx" path="res://gameplay/race/course/signs/models/wrong_flat.glb" id="1_7ftab"]
[ext_resource type="Material" uid="uid://dxqhdols1qeq6" path="res://gameplay/race/course/signs/materials/wrong_flat_pulsing.tres" id="2_pulsing"]

[node name="wrong_flat" unique_id=1105777576 groups=["course_emissive_wrong_sign"] instance=ExtResource("1_7ftab")]

[node name="wrong_flat_VIS" parent="." index="0" unique_id=442398964]
surface_material_override/0 = ExtResource("2_pulsing")

[node name="wrong_flat_COL" parent="." index="1" unique_id=728969428]
visible = false
