[gd_scene load_steps=15 format=3]

[ext_resource type="Script" path="res://scripts/weather/weather_controller_3d.gd" id="1_controller"]
[ext_resource type="Shader" path="res://shaders/weather/cloud_dome.gdshader" id="2_cloud"]
[ext_resource type="Shader" path="res://shaders/weather/rain_streak.gdshader" id="3_streak"]
[ext_resource type="Shader" path="res://shaders/weather/rain_splash.gdshader" id="4_splash"]

[sub_resource type="SphereMesh" id="SphereMesh_cloud"]
radius = 2600.0
height = 5200.0
radial_segments = 64
rings = 32

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cloud"]
shader = ExtResource("2_cloud")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_near"]
emission_shape = 3
emission_box_extents = Vector3(26, 16, 32)
direction = Vector3(0.119, -0.992, 0.04)
spread = 4.0
initial_velocity_min = 38.0
initial_velocity_max = 48.0
gravity = Vector3(0, -8, 0)
scale_min = 0.8
scale_max = 1.2

[sub_resource type="QuadMesh" id="QuadMesh_near"]
material = SubResource("ShaderMaterial_streak_near")
size = Vector2(0.026, 1.55)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_streak_near"]
shader = ExtResource("3_streak")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_far"]
emission_shape = 3
emission_box_extents = Vector3(45, 22, 55)
direction = Vector3(0.119, -0.992, 0.04)
spread = 6.0
initial_velocity_min = 28.0
initial_velocity_max = 38.0
gravity = Vector3(0, -7, 0)
scale_min = 0.7
scale_max = 1.1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_streak_far"]
shader = ExtResource("3_streak")
shader_parameter/streak_color = Color(0.62, 0.72, 0.82, 0.42)

[sub_resource type="QuadMesh" id="QuadMesh_far"]
material = SubResource("ShaderMaterial_streak_far")
size = Vector2(0.018, 0.9)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_splash"]
emission_shape = 3
emission_box_extents = Vector3(30, 0.03, 35)
direction = Vector3(0, 1, 0)
spread = 35.0
initial_velocity_min = 0.9
initial_velocity_max = 2.6
gravity = Vector3(0, -8, 0)
scale_min = 0.08
scale_max = 0.22

[sub_resource type="ShaderMaterial" id="ShaderMaterial_splash"]
shader = ExtResource("4_splash")

[sub_resource type="QuadMesh" id="QuadMesh_splash"]
material = SubResource("ShaderMaterial_splash")
size = Vector2(0.32, 0.18)

[node name="WeatherSystem3D" type="Node3D" groups=["graphics_quality_weather"]]
process_priority = 50
script = ExtResource("1_controller")

[node name="CloudDome" type="MeshInstance3D" parent="."]
cast_shadow = 0
extra_cull_margin = 10000.0
mesh = SubResource("SphereMesh_cloud")
material_override = SubResource("ShaderMaterial_cloud")

[node name="RainFollowRig" type="Node3D" parent="."]

[node name="RainNear" type="GPUParticles3D" parent="RainFollowRig"]
emitting = false
amount = 6500
amount_ratio = 0.0
lifetime = 0.85
preprocess = 0.5
randomness = 0.25
local_coords = false
fixed_fps = 30
interpolate = true
fract_delta = true
visibility_aabb = AABB(-32, -22, -38, 64, 56, 76)
process_material = SubResource("ParticleProcessMaterial_near")
draw_pass_1 = SubResource("QuadMesh_near")

[node name="RainFar" type="GPUParticles3D" parent="RainFollowRig"]
emitting = false
amount = 9000
amount_ratio = 0.0
lifetime = 1.15
preprocess = 0.7
randomness = 0.35
local_coords = false
fixed_fps = 24
interpolate = true
fract_delta = true
visibility_aabb = AABB(-52, -28, -62, 104, 68, 124)
process_material = SubResource("ParticleProcessMaterial_far")
draw_pass_1 = SubResource("QuadMesh_far")

[node name="WaterImpactRig" type="Node3D" parent="."]

[node name="RainSplashes" type="GPUParticles3D" parent="WaterImpactRig"]
emitting = false
amount = 1200
amount_ratio = 0.0
lifetime = 0.42
preprocess = 0.3
randomness = 0.6
local_coords = false
fixed_fps = 24
interpolate = true
fract_delta = true
visibility_aabb = AABB(-36, -3, -42, 72, 8, 84)
process_material = SubResource("ParticleProcessMaterial_splash")
draw_pass_1 = SubResource("QuadMesh_splash")

[node name="ScreenEffects" type="CanvasLayer" parent="."]
layer = 40

[node name="LightningFlash" type="ColorRect" parent="ScreenEffects"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.7, 0.82, 1, 0)
visible = false
