[gd_scene format=3 uid="uid://cycnb1huy5ihp"]

[ext_resource type="Material" uid="uid://cblg21bayh8pb" path="res://world/vegetation/trees/materials/tree_impostor_material_paradise_island.tres" id="1_lumfu"]

[sub_resource type="QuadMesh" id="QuadMesh_tpwhi"]
material = ExtResource("1_lumfu")
size = Vector2(2, 2)

[node name="TreeImpostor" type="Node3D" unique_id=781328758]

[node name="Visual" type="MeshInstance3D" parent="." unique_id=1428232215]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("QuadMesh_tpwhi")
