[gd_scene format=3 uid="uid://dmqjonl673mxd"]

[ext_resource type="Script" uid="uid://bvirr66mq426q" path="res://gameplay/race/course/buoys/buoy_3d.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://bnmb82tvpclwj" path="res://gameplay/race/course/buoys/models/buoyL.glb" id="2_left"]
[ext_resource type="PackedScene" uid="uid://b144vhkdjlt67" path="res://gameplay/race/course/buoys/models/buoyR.glb" id="3_right"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_c4sgn"]
bounce = 0.15

[sub_resource type="BoxShape3D" id="BoxShape_passage"]
resource_local_to_scene = true
size = Vector3(8, 5, 12)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tpwhi"]
radius = 1.2
height = 3.475

[node name="Buoy" type="StaticBody3D" unique_id=228835443]
physics_material_override = SubResource("PhysicsMaterial_c4sgn")
script = ExtResource("1_script")
tilt_follow_speed = 30.0

[node name="Visuals" type="Node3D" parent="." unique_id=308112514]

[node name="BuoyLeft" parent="Visuals" unique_id=208442378 instance=ExtResource("2_left")]

[node name="BoyaL" parent="Visuals/BuoyLeft" index="0" unique_id=1611004997]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7934109, 0)

[node name="BuoyRight" parent="Visuals" unique_id=1434701199 instance=ExtResource("3_right")]
visible = false

[node name="BoyaR" parent="Visuals/BuoyRight" index="0" unique_id=2066935290]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7934109, 0)

[node name="PassageArea" type="Area3D" parent="." unique_id=2115349933]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.75, 1.5, 0)
collision_layer = 0
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="PassageArea" unique_id=2126568129]
shape = SubResource("BoxShape_passage")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1302369299]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.813529, 0)
shape = SubResource("CapsuleShape3D_tpwhi")

[editable path="Visuals/BuoyLeft"]
[editable path="Visuals/BuoyRight"]
