[gd_scene format=3 uid="uid://qiqduyrfwah7"]

[ext_resource type="Script" uid="uid://delisbxxqqsyy" path="res://scripts/vehicle/jet_ski_controller.gd" id="1_controller"]
[ext_resource type="PackedScene" uid="uid://dmqcpj4cfigqe" path="res://scenes/vehicle/jet_ski_visual.tscn" id="2_visual"]
[ext_resource type="Script" uid="uid://63m2q41d8l0h" path="res://scripts/vehicle/jet_ski_engine_audio_3d.gd" id="3_engine_audio"]
[ext_resource type="AudioStream" uid="uid://c5bbvguxmykwh" path="res://assets/audio/Motor.ogg" id="4_motor"]
[ext_resource type="Script" uid="uid://ccpq0is7w8h55" path="res://scripts/effects/turbine_exhaust_controller.gd" id="5_turbine_exhaust"]
[ext_resource type="PackedScene" path="res://scenes/effects/vehicle_water_effects_3d.tscn" id="6_water_effects"]
[ext_resource type="Script" uid="uid://dn8rdqs3rho8l" path="res://scripts/vehicle/jet_ski_arcade_handling.gd" id="7_arcade_handling"]
[ext_resource type="Script" uid="uid://bylif8g0ck2ip" path="res://scripts/vehicle/vehicle_water_audio.gd" id="8_water_audio"]
[ext_resource type="AudioStream" uid="uid://f5c8o82uqp2u" path="res://assets/audio/Splash_1.ogg" id="9_splash_1"]
[ext_resource type="AudioStream" uid="uid://n6ydetcej3es" path="res://assets/audio/Splash_2.ogg" id="10_splash_2"]
[ext_resource type="AudioStream" uid="uid://ck3x5p2cabrpg" path="res://assets/audio/Splash_3.ogg" id="11_splash_3"]
[ext_resource type="AudioStream" uid="uid://dco2xp7wdjpwq" path="res://assets/audio/Splash_Heavy_1.ogg" id="12_heavy_1"]
[ext_resource type="AudioStream" uid="uid://ing22covlye8" path="res://assets/audio/Splash_Heavy_2.ogg" id="13_heavy_2"]
[ext_resource type="AudioStream" uid="uid://bpwibglyb4koa" path="res://assets/audio/Splash_Heavy_3.ogg" id="14_heavy_3"]
[ext_resource type="AudioStream" uid="uid://dqwxbrecfnfno" path="res://assets/audio/Splash_Heavy_4.ogg" id="15_heavy_4"]
[ext_resource type="AudioStream" uid="uid://d0ew5y885bpwc" path="res://assets/audio/Running_Water_1.ogg" id="16_running_1"]
[ext_resource type="AudioStream" uid="uid://41gs20c2usbp" path="res://assets/audio/Running_Water_2.ogg" id="17_running_2"]
[ext_resource type="AudioStream" uid="uid://bk01pfc1hsy55" path="res://assets/audio/Running_Water_3.ogg" id="18_running_3"]
[ext_resource type="AudioStream" uid="uid://4a4u6ec21n5a" path="res://assets/audio/Running_Water_4.ogg" id="19_running_4"]
[ext_resource type="Script" path="res://scripts/vehicle/systems/jet_ski_input_system.gd" id="20_input_system"]
[ext_resource type="Script" path="res://scripts/vehicle/systems/jet_ski_water_physics_system.gd" id="21_water_physics_system"]
[ext_resource type="Script" path="res://scripts/vehicle/systems/jet_ski_navigation_system.gd" id="22_navigation_system"]
[ext_resource type="Script" path="res://scripts/vehicle/systems/jet_ski_drive_system.gd" id="23_drive_system"]
[ext_resource type="Script" path="res://scripts/vehicle/systems/jet_ski_rider_dynamics_system.gd" id="24_rider_dynamics_system"]
[ext_resource type="Script" path="res://scripts/vehicle/systems/jet_ski_submarine_system.gd" id="25_submarine_system"]
[ext_resource type="Script" path="res://scripts/vehicle/systems/jet_ski_trick_system.gd" id="26_trick_system"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_hull"]
points = PackedVector3Array(0, 0.22, -1.55, 0.071, 0.185, -1.55, 0.1, 0.1, -1.55, 0.071, 0.015, -1.55, 0, -0.02, -1.55, -0.071, 0.015, -1.55, -0.1, 0.1, -1.55, -0.071, 0.185, -1.55, 0, 0.28, -1.15, 0.325, 0.198, -1.15, 0.46, 0, -1.15, 0.325, -0.198, -1.15, 0, -0.28, -1.15, -0.325, -0.198, -1.15, -0.46, 0, -1.15, -0.325, 0.198, -1.15, 0, 0.3, 0.55, 0.424, 0.212, 0.55, 0.6, 0, 0.55, 0.424, -0.212, 0.55, 0, -0.3, 0.55, -0.424, -0.212, 0.55, -0.6, 0, 0.55, -0.424, 0.212, 0.55, 0, 0.26, 1.55, 0.311, 0.19, 1.55, 0.44, 0.02, 1.55, 0.311, -0.15, 1.55, 0, -0.22, 1.55, -0.311, -0.15, 1.55, -0.44, 0.02, 1.55, -0.311, 0.19, 1.55)

[node name="JetSki" type="RigidBody3D" unique_id=683755769]
mass = 300.0
center_of_mass_mode = 1
center_of_mass = Vector3(0, -0.22, 0)
can_sleep = false
contact_monitor = true
max_contacts_reported = 8
script = ExtResource("1_controller")

[node name="Systems" type="Node" parent="."]

[node name="InputSystem" type="Node" parent="Systems"]
script = ExtResource("20_input_system")

[node name="WaterPhysicsSystem" type="Node" parent="Systems"]
script = ExtResource("21_water_physics_system")

[node name="NavigationSystem" type="Node" parent="Systems"]
script = ExtResource("22_navigation_system")

[node name="DriveSystem" type="Node" parent="Systems"]
script = ExtResource("23_drive_system")

[node name="RiderDynamicsSystem" type="Node" parent="Systems"]
script = ExtResource("24_rider_dynamics_system")

[node name="SubmarineSystem" type="Node" parent="Systems"]
script = ExtResource("25_submarine_system")

[node name="TrickSystem" type="Node" parent="Systems"]
script = ExtResource("26_trick_system")

[node name="EngineAudio" type="AudioStreamPlayer3D" parent="." unique_id=1603778743]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, 0.45)
visible = false
stream = ExtResource("4_motor")
volume_db = -14.0
autoplay = true
max_distance = 85.0
attenuation_filter_cutoff_hz = 8000.0
doppler_tracking = 2
script = ExtResource("3_engine_audio")
idle_pitch = 0.41
full_throttle_pitch = 1.64
free_rev_pitch = 2.5
idle_volume_db = -2.0
full_throttle_volume_db = 6.0
response_speed = 1.8
free_rev_rise_speed = 6.1
free_rev_fall_speed = 18.700000000000003
nose_down_pitch_boost = 0.125
nose_up_pitch_drop = 0.135

[node name="ArcadeHandling" type="Node" parent="." unique_id=232523693]
script = ExtResource("7_arcade_handling")

[node name="WaterAudio" type="Node3D" parent="." unique_id=1620158886]
script = ExtResource("8_water_audio")
normal_splash_streams = Array[AudioStream]([ExtResource("9_splash_1"), ExtResource("10_splash_2"), ExtResource("11_splash_3")])
heavy_splash_streams = Array[AudioStream]([ExtResource("12_heavy_1"), ExtResource("13_heavy_2"), ExtResource("14_heavy_3"), ExtResource("15_heavy_4")])
running_water_streams = Array[AudioStream]([ExtResource("16_running_1"), ExtResource("17_running_2"), ExtResource("18_running_3"), ExtResource("19_running_4")])
running_water_start_speed = 0.5
running_water_min_volume_db = -17.0
running_water_max_volume_db = 6.0

[node name="ImpactPlayerA" type="AudioStreamPlayer3D" parent="WaterAudio" unique_id=1953105028]
top_level = true
volume_db = -60.0
max_distance = 85.0
doppler_tracking = 2

[node name="ImpactPlayerB" type="AudioStreamPlayer3D" parent="WaterAudio" unique_id=1841260080]
top_level = true
volume_db = -60.0
max_distance = 85.0
doppler_tracking = 2

[node name="RunningWaterPlayer" type="AudioStreamPlayer3D" parent="WaterAudio" unique_id=140702410]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.12, 0.45)
max_distance = 85.0
doppler_tracking = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2026230859]
visible = false
shape = SubResource("ConvexPolygonShape3D_hull")

[node name="VisualRoot" type="Node3D" parent="." unique_id=1832404346]

[node name="JetSkiVisual" parent="VisualRoot" unique_id=556077452 instance=ExtResource("2_visual")]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 0.372027, -0.324537, -1.316655)

[node name="BuoyancyPoints" type="Node3D" parent="." unique_id=1093517847]
visible = false

[node name="FrontLeft" type="Marker3D" parent="BuoyancyPoints" unique_id=2110467738]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.45, -0.15, -1.15)

[node name="FrontRight" type="Marker3D" parent="BuoyancyPoints" unique_id=1182120854]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.45, -0.15, -1.15)

[node name="RearLeft" type="Marker3D" parent="BuoyancyPoints" unique_id=1202848357]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, -0.15, 1.05)

[node name="RearRight" type="Marker3D" parent="BuoyancyPoints" unique_id=223900091]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.15, 1.05)

[node name="PropulsionPoint" type="Marker3D" parent="." unique_id=1814486558]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.18, 1.25)

[node name="CameraTarget" type="Marker3D" parent="." unique_id=1770908444]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0747211, 1.1450217)

[node name="Effects" type="Node3D" parent="." unique_id=1733691099]

[node name="VehicleWaterEffects3D" parent="Effects" unique_id=1574631450 instance=ExtResource("6_water_effects")]
top_level = true
vehicle_path = NodePath("../..")
front_left_marker_path = NodePath("../../BuoyancyPoints/FrontLeft")
front_right_marker_path = NodePath("../../BuoyancyPoints/FrontRight")
rear_left_marker_path = NodePath("../../BuoyancyPoints/RearLeft")
rear_right_marker_path = NodePath("../../BuoyancyPoints/RearRight")
propulsion_point_path = NodePath("../../PropulsionPoint")
turbine_controller_path = NodePath("../TurbineExhaust")

[node name="TurbineExhaust" type="Node3D" parent="Effects" unique_id=1478477575]
script = ExtResource("5_turbine_exhaust")

[node name="TurbineOutlet" type="Marker3D" parent="Effects/TurbineExhaust" unique_id=1829776583]
transform = Transform3D(1, 0, 0, 0, 0.43973684, 0.8981266, 0, -0.8981266, 0.43973684, 0, -0.18, 1.34)

[node name="JetCore" type="MeshInstance3D" parent="Effects/TurbineExhaust/TurbineOutlet" unique_id=1314280869]
cast_shadow = 0

[node name="JetSpray" type="GPUParticles3D" parent="Effects/TurbineExhaust/TurbineOutlet" unique_id=360848479]
cast_shadow = 0
emitting = false
