[gd_scene format=3 uid="uid://qiqduyrfwah7"]

[ext_resource type="Script" uid="uid://delisbxxqqsyy" path="res://scripts/vehicle/jet_ski_controller.gd" id="1_controller"]
[ext_resource type="PackedScene" uid="uid://dmqcpj4cfigqe" path="res://scenes/vehicle/jet_ski_visual.tscn" id="2_visual"]
[ext_resource type="Script" uid="uid://63m2q41d8l0h" path="res://scripts/vehicle/jet_ski_engine_audio_3d.gd" id="3_engine_audio"]
[ext_resource type="AudioStream" uid="uid://c5bbvguxmykwh" path="res://assets/audio/Motor.ogg" id="4_motor"]
[ext_resource type="Script" uid="uid://ccpq0is7w8h55" path="res://scripts/effects/turbine_exhaust_controller.gd" id="5_turbine_exhaust"]
[ext_resource type="PackedScene" path="res://scenes/effects/vehicle_water_effects_3d.tscn" id="6_water_effects"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_hull"]
points = PackedVector3Array(0, 0.22, -1.55, 0.071, 0.185, -1.55, 0.1, 0.1, -1.55, 0.071, 0.015, -1.55, 0, -0.02, -1.55, -0.071, 0.015, -1.55, -0.1, 0.1, -1.55, -0.071, 0.185, -1.55, 0, 0.28, -1.15, 0.325, 0.198, -1.15, 0.46, 0, -1.15, 0.325, -0.198, -1.15, 0, -0.28, -1.15, -0.325, -0.198, -1.15, -0.46, 0, -1.15, -0.325, 0.198, -1.15, 0, 0.3, 0.55, 0.424, 0.212, 0.55, 0.6, 0, 0.55, 0.424, -0.212, 0.55, 0, -0.3, 0.55, -0.424, -0.212, 0.55, -0.6, 0, 0.55, -0.424, 0.212, 0.55, 0, 0.26, 1.55, 0.311, 0.19, 1.55, 0.44, 0.02, 1.55, 0.311, -0.15, 1.55, 0, -0.22, 1.55, -0.311, -0.15, 1.55, -0.44, 0.02, 1.55, -0.311, 0.19, 1.55)

[node name="JetSki" type="RigidBody3D" unique_id=683755769]
mass = 300.0
center_of_mass_mode = 1
center_of_mass = Vector3(0, -0.22, 0)
can_sleep = false
contact_monitor = true
max_contacts_reported = 8
script = ExtResource("1_controller")

[node name="EngineAudio" type="AudioStreamPlayer3D" parent="." unique_id=1603778743]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, 0.45)
stream = ExtResource("4_motor")
volume_db = -14.0
autoplay = true
max_distance = 85.0
attenuation_filter_cutoff_hz = 8000.0
doppler_tracking = 2
script = ExtResource("3_engine_audio")
idle_pitch = 0.41
full_throttle_pitch = 1.6400000000000001
free_rev_pitch = 2.5
idle_volume_db = -2.0
full_throttle_volume_db = 6.0
response_speed = 1.8
free_rev_rise_speed = 6.1
free_rev_fall_speed = 18.700000000000003
nose_down_pitch_boost = 0.125
nose_up_pitch_drop = 0.135

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2026230859]
shape = SubResource("ConvexPolygonShape3D_hull")

[node name="VisualRoot" type="Node3D" parent="." unique_id=1832404346]

[node name="JetSkiVisual" parent="VisualRoot" unique_id=556077452 instance=ExtResource("2_visual")]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 0.372027, -0.324537, -1.316655)

[node name="BuoyancyPoints" type="Node3D" parent="." unique_id=1093517847]

[node name="FrontLeft" type="Marker3D" parent="BuoyancyPoints" unique_id=2110467738]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.45, -0.15, -1.15)

[node name="FrontRight" type="Marker3D" parent="BuoyancyPoints" unique_id=1182120854]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.45, -0.15, -1.15)

[node name="RearLeft" type="Marker3D" parent="BuoyancyPoints" unique_id=1202848357]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, -0.15, 1.05)

[node name="RearRight" type="Marker3D" parent="BuoyancyPoints" unique_id=223900091]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.15, 1.05)

[node name="PropulsionPoint" type="Marker3D" parent="." unique_id=1814486558]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.18, 1.25)

[node name="CameraTarget" type="Marker3D" parent="." unique_id=1770908444]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0.35)

[node name="Effects" type="Node3D" parent="." unique_id=1733691099]

[node name="VehicleWaterEffects3D" parent="Effects" instance=ExtResource("6_water_effects")]
top_level = true
vehicle_path = NodePath("../..")
front_left_marker_path = NodePath("../../BuoyancyPoints/FrontLeft")
front_right_marker_path = NodePath("../../BuoyancyPoints/FrontRight")
rear_left_marker_path = NodePath("../../BuoyancyPoints/RearLeft")
rear_right_marker_path = NodePath("../../BuoyancyPoints/RearRight")
propulsion_point_path = NodePath("../../PropulsionPoint")
turbine_controller_path = NodePath("../TurbineExhaust")

[node name="TurbineExhaust" type="Node3D" parent="Effects" unique_id=1478477575]
script = ExtResource("5_turbine_exhaust")

[node name="TurbineOutlet" type="Marker3D" parent="Effects/TurbineExhaust" unique_id=1826081341]
transform = Transform3D(1, 0, 0, 0, 0.43973684, 0.8981266, 0, -0.8981266, 0.43973684, 0, -0.18, 1.34)

[node name="JetCore" type="MeshInstance3D" parent="Effects/TurbineExhaust/TurbineOutlet" unique_id=1314280869]
cast_shadow = 0

[node name="JetSpray" type="GPUParticles3D" parent="Effects/TurbineExhaust/TurbineOutlet" unique_id=1829776583]
cast_shadow = 0
emitting = false
