[gd_scene format=3 uid="uid://dmqcpj4cfigqe"]

[ext_resource type="Script" uid="uid://b5kbcibppj4n4" path="res://scripts/vehicle/jet_ski_visual_controller.gd" id="1_controller"]
[ext_resource type="PackedScene" uid="uid://bfdfllkchuttq" path="res://assets/3D/Hull.glb" id="2_hull"]
[ext_resource type="PackedScene" uid="uid://c0hougvfmuunm" path="res://assets/3D/Handle.glb" id="3_handle"]
[ext_resource type="Material" uid="uid://rye5ifjwsjhc" path="res://assets/materials/Plastic003_1K-PNG/Plastic003_1K-PNG.tres" id="3_lydg7"]
[ext_resource type="Material" uid="uid://cd2ujmstnmfva" path="res://assets/materials/Plastic005_1K-PNG/Plastic005_1K-PNG.tres" id="4_yv3c8"]
[ext_resource type="Texture2D" uid="uid://u5y4g2ye03hx" path="res://assets/materials/metal_plate_textures/metal_plate_orm_2k.jpg" id="5_5ey78"]
[ext_resource type="Texture2D" uid="uid://cd3kdk8ooalqw" path="res://assets/materials/metal_plate_textures/metal_plate_normal_2k.jpg" id="6_183rk"]
[ext_resource type="Material" uid="uid://bq72x3ygqg4gf" path="res://assets/materials/Metal003_1K-PNG/Metal003_1K-PNG.tres" id="7_2mnik"]
[ext_resource type="Texture2D" uid="uid://6la1h46wc5cx" path="res://assets/materials/blue_metal_plate_textures/blue_metal_plate_albedo_2k.jpg" id="8_5ey78"]
[ext_resource type="Texture2D" uid="uid://dou8ptl1reyo3" path="res://assets/materials/blue_metal_plate_textures/blue_metal_plate_orm_2k.jpg" id="9_183rk"]
[ext_resource type="Texture2D" uid="uid://c015r1yrqnv4w" path="res://assets/materials/Metal003_1K-PNG/Metal003_1K-PNG_Color.png" id="9_w1gxf"]
[ext_resource type="Texture2D" uid="uid://btfcjf2t68gcu" path="res://assets/materials/blue_metal_plate_textures/blue_metal_plate_normal_2k.jpg" id="10_2mnik"]
[ext_resource type="Texture2D" uid="uid://dukwkvb67xvxr" path="res://assets/materials/Metal003_1K-PNG/Metal003_1K-PNG_Displacement.png" id="10_jp5tv"]
[ext_resource type="Texture2D" uid="uid://mqplskl8o1ys" path="res://assets/materials/Metal003_1K-PNG/Metal003_1K-PNG_Metalness.png" id="11_ra1tt"]
[ext_resource type="Texture2D" uid="uid://d4avcd6orq7p" path="res://assets/materials/Metal003_1K-PNG/Metal003_1K-PNG_NormalGL.png" id="12_0wt3r"]
[ext_resource type="Texture2D" uid="uid://ceifnwbwqobtl" path="res://assets/materials/Metal003_1K-PNG/Metal003_1K-PNG_Roughness.png" id="13_7ocrc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rtwgq"]
albedo_color = Color(0.50140655, 0.5014065, 0.5014065, 1)
metallic = 1.0
metallic_specular = 0.75
metallic_texture = ExtResource("5_5ey78")
metallic_texture_channel = 2
roughness = 0.44
roughness_texture = ExtResource("5_5ey78")
roughness_texture_channel = 1
normal_enabled = true
normal_scale = 9.56
normal_texture = ExtResource("6_183rk")
ao_enabled = true
ao_light_affect = 1.0
ao_texture = ExtResource("5_5ey78")
uv1_scale = Vector3(2.31, 2.31, 2.31)
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kotkt"]
albedo_texture = ExtResource("8_5ey78")
metallic = 1.0
metallic_texture = ExtResource("9_183rk")
metallic_texture_channel = 2
roughness_texture = ExtResource("9_183rk")
roughness_texture_channel = 1
normal_enabled = true
normal_scale = 1.67
normal_texture = ExtResource("10_2mnik")
ao_enabled = true
ao_light_affect = 1.0
ao_texture = ExtResource("9_183rk")
uv1_scale = Vector3(1.975, 1.975, 1.975)
uv1_triplanar = true
uv1_triplanar_sharpness = 1.4936266

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7a3ph"]
albedo_color = Color(0.6052743, 0.6052743, 0.6052743, 1)
albedo_texture = ExtResource("9_w1gxf")
metallic = 1.0
metallic_texture = ExtResource("11_ra1tt")
metallic_texture_channel = 4
roughness_texture = ExtResource("13_7ocrc")
roughness_texture_channel = 4
normal_enabled = true
normal_texture = ExtResource("12_0wt3r")
heightmap_scale = 1.0
heightmap_texture = ExtResource("10_jp5tv")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vtxjq"]
albedo_color = Color(1, 0, 0, 1)
emission_enabled = true
emission = Color(1, 0, 0, 1)
emission_energy_multiplier = 15.4

[node name="JetSkiVisual" type="Node3D" unique_id=1835512432]
script = ExtResource("1_controller")

[node name="HullModel" type="Node3D" parent="." unique_id=2052411101]
unique_name_in_owner = true

[node name="Hull" parent="HullModel" unique_id=1635276613 instance=ExtResource("2_hull")]

[node name="Hull" parent="HullModel/Hull" index="0" unique_id=534305348]
surface_material_override/0 = ExtResource("3_lydg7")
surface_material_override/1 = ExtResource("4_yv3c8")
surface_material_override/2 = ExtResource("3_lydg7")
surface_material_override/3 = SubResource("StandardMaterial3D_rtwgq")
surface_material_override/4 = ExtResource("7_2mnik")
surface_material_override/5 = SubResource("StandardMaterial3D_kotkt")
surface_material_override/6 = SubResource("StandardMaterial3D_kotkt")
surface_material_override/7 = SubResource("StandardMaterial3D_7a3ph")
surface_material_override/8 = SubResource("StandardMaterial3D_7a3ph")
surface_material_override/9 = SubResource("StandardMaterial3D_7a3ph")
surface_material_override/10 = SubResource("StandardMaterial3D_7a3ph")
surface_material_override/11 = SubResource("StandardMaterial3D_vtxjq")
surface_material_override/12 = SubResource("StandardMaterial3D_vtxjq")
surface_material_override/13 = SubResource("StandardMaterial3D_7a3ph")

[node name="HandlePivot" type="Node3D" parent="." unique_id=1724927576]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.37203, 0.456944, -0.33678)

[node name="HandleModel" type="Node3D" parent="HandlePivot" unique_id=99318137]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.264548, 0, 0.018117)

[node name="Handle" parent="HandlePivot/HandleModel" unique_id=771268882 instance=ExtResource("3_handle")]

[node name="Handle" parent="HandlePivot/HandleModel/Handle" index="0" unique_id=1681021911]
surface_material_override/0 = ExtResource("7_2mnik")
surface_material_override/1 = ExtResource("3_lydg7")
surface_material_override/2 = ExtResource("4_yv3c8")
surface_material_override/3 = ExtResource("7_2mnik")
surface_material_override/4 = ExtResource("3_lydg7")
surface_material_override/5 = ExtResource("4_yv3c8")

[editable path="HullModel/Hull"]
[editable path="HandlePivot/HandleModel/Handle"]
