[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scenes/vehicle/jet_ski.tscn" id="1_base"]
[ext_resource type="PackedScene" path="res://scenes/rider/rider_rig.tscn" id="2_rider"]

[node name="JetSki" instance=ExtResource("1_base")]

[node name="RiderTargets" type="Node3D" parent="VisualRoot" index="2"]

[node name="LeftFootTarget" type="Marker3D" parent="VisualRoot/RiderTargets" index="0"]
position = Vector3(-0.085, -0.022, 0.78)
gizmo_extents = 0.09

[node name="RightFootTarget" type="Marker3D" parent="VisualRoot/RiderTargets" index="1"]
position = Vector3(0.085, -0.022, 0.94)
gizmo_extents = 0.09

[node name="RiderMount" type="Node3D" parent="VisualRoot" index="3"]
position = Vector3(0, 0.2428, 0.679)

[node name="RiderAssetRoot" type="Node3D" parent="VisualRoot/RiderMount" index="0"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="RiderRig" parent="VisualRoot/RiderMount/RiderAssetRoot" index="0" instance=ExtResource("2_rider")]

[node name="RiderHandTargets" type="Node3D" parent="VisualRoot/JetSkiVisual/HandlePivot" index="1"]

[node name="LeftHandTarget" type="Marker3D" parent="VisualRoot/JetSkiVisual/HandlePivot/RiderHandTargets" index="0"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.2545, 0.6306, -1.441)
gizmo_extents = 0.09

[node name="RightHandTarget" type="Marker3D" parent="VisualRoot/JetSkiVisual/HandlePivot/RiderHandTargets" index="1"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.2545, 0.6306, -1.441)
gizmo_extents = 0.09

[editable path="VisualRoot/JetSkiVisual"]
