[gd_scene format=3]

[ext_resource type="Script" uid="uid://c35dfoiolmxi1" path="res://tools/godot/validate_rider_selector.gd" id="1_validator"]
[ext_resource type="PackedScene" uid="uid://3htphu61qseo" path="res://scenes/rider/rider_rig.tscn" id="2_rider"]
[ext_resource type="PackedScene" path="res://ui/pause_menu/pause_menu.tscn" id="3_pause"]

[node name="RiderSelectorValidation" type="Node"]
script = ExtResource("1_validator")

[node name="RiderRig" parent="." instance=ExtResource("2_rider")]

[node name="PauseMenu" parent="." instance=ExtResource("3_pause")]
