[gd_scene format=3 uid="uid://c3xovkcnf4rak"]

[ext_resource type="PackedScene" uid="uid://dh4fso6nq4cdk" path="res://assets/3D/levels/level_night_city/atrezzo/stadium_lights.glb" id="1_junfx"]
[ext_resource type="PackedScene" uid="uid://c4cwdmabh5coe" path="res://assets/3D/levels/level_night_city/atrezzo/stadium_with_light.glb" id="2_ifyus"]
[ext_resource type="Shader" uid="uid://clymns4nlremd" path="res://levels/gold_city/lighting/shaders/stadium_light_beam.gdshader" id="3_2wyk4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4kwek"]
render_priority = 0
shader = ExtResource("3_2wyk4")
shader_parameter/light_color = Color(0.8128, 0.8308, 0.6756, 1)
shader_parameter/beam_opacity = 0.18999999575312
shader_parameter/emission_energy = 2.2
shader_parameter/base_density = 0.33999999240032
shader_parameter/edge_fade_start = 0.0
shader_parameter/edge_fade_end = 0.9999999776480001
shader_parameter/edge_fade_power = 2.0000000260771
shader_parameter/near_fade_end = 0.1259999972535
shader_parameter/far_fade_start = 0.79499999713142
shader_parameter/length_falloff = 1.05000001564626
shader_parameter/intersection_fade_strength = 1.0
shader_parameter/intersection_fade_distance = 6.0
shader_parameter/intersection_fade_power = 1.0
shader_parameter/dust_strength = 0.35000000521542
shader_parameter/dust_scale = 0.06999999843536
shader_parameter/dust_detail = 1.5500000230968602
shader_parameter/dust_threshold = 0.18999999575312
shader_parameter/dust_softness = 0.499999988824
shader_parameter/dust_velocity = Vector3(0.1, -0.34, -0.16)

[node name="stadium_lights" unique_id=1504769906 instance=ExtResource("1_junfx")]

[node name="stadium_light_VIS" parent="." index="0" unique_id=2005188898]
visible = false

[node name="SpotLight3D" type="SpotLight3D" parent="." index="1" unique_id=252011559]
transform = Transform3D(-1, 0, -8.742278e-08, -4.16227e-08, 0.8793867, 0.47610825, 7.687842e-08, 0.47610825, -0.8793867, 1.9513631, 28.15399, 0)
light_color = Color(0.8127932, 0.8307585, 0.6756087, 1)
light_energy = 90.0
light_size = 1.0
shadow_enabled = true
shadow_reverse_cull_face = true
shadow_blur = 3.0
spot_range = 140.167
spot_angle = 30.0
spot_angle_attenuation = 2.3784142

[node name="stadium_with_light" parent="." index="2" unique_id=761977969 instance=ExtResource("2_ifyus")]

[node name="stadium_light_beam_VIS" parent="stadium_with_light" index="1" unique_id=1828161701]
surface_material_override/0 = SubResource("ShaderMaterial_4kwek")

[editable path="stadium_with_light"]
