[gd_scene format=3]

[ext_resource type="Script" uid="uid://3f7qwe9kvb1mz" path="res://gameplay/vehicles/common/water_effects/persistent_foam/persistent_foam_trail_3d.gd" id="1_foam"]
[ext_resource type="Shader" uid="uid://8pj2nrst6xdua" path="res://gameplay/vehicles/common/water_effects/persistent_foam/persistent_foam.gdshader" id="2_shader"]
[ext_resource type="Texture2D" uid="uid://dpb0qhgywdm05" path="res://world/water/ocean/foam/foam_breakup_noise.tres" id="3_noise"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_persistent_foam"]
render_priority = 4
shader = ExtResource("2_shader")
shader_parameter/foam_color = Color(0.8, 0.94, 1, 0.85)
shader_parameter/foam_noise_texture = ExtResource("3_noise")

[node name="PersistentFoamTrail3D" type="Node3D"]
script = ExtResource("1_foam")

[node name="FoamMesh" type="MeshInstance3D" parent="."]
cast_shadow = 0
material_override = SubResource("ShaderMaterial_persistent_foam")