[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/effects/hull_foam_3d.gd" id="1_hull"]
[ext_resource type="Shader" path="res://shaders/hull_foam.gdshader" id="2_shader"]
[ext_resource type="Texture2D" path="res://resources/water/foam_breakup_noise.tres" id="3_noise"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hull_foam"]
render_priority = 5
shader = ExtResource("2_shader")
shader_parameter/foam_noise_texture = ExtResource("3_noise")

[node name="HullFoam3D" type="Node3D"]
script = ExtResource("1_hull")

[node name="HullFoamMesh" type="MeshInstance3D" parent="."]
cast_shadow = 0
material_override = SubResource("ShaderMaterial_hull_foam")
